name: Deploy Discord Bot

permissions:
  contents: write

on:
  push:
    branches:
      - master
  workflow_dispatch: 

jobs:
  deploy:
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Stop and remove existing container
      run: |
        docker stop discord-tmw-bot-container || true
        docker rm discord-tmw-bot-container || true

    - name: Build Docker image
      run: |
        docker build -t discord-tmw-bot .

    - name: Run Docker container
      run: |
        docker run -d \
          --name discord-tmw-bot-container \
          --mount type=bind,source=/usr/src/tmw_bot/data,target=/app/data \
          --env TOKEN=${{ secrets.TOKEN }} \
          --env COMMAND_PREFIX=${{ vars.COMMAND_PREFIX }} \
          --env PATH_TO_DB=${{ vars.PATH_TO_DB }} \
          --env AUTHORIZED_USERS=${{ vars.AUTHORIZED_USERS }} \
          --env DEBUG_USER=${{ vars.DEBUG_USER }} \
          --env TMDB_API_KEY=${{ secrets.TMDB_API_KEY }} \
          --restart unless-stopped \
          discord-tmw-bot

    - name: Clean up unused Docker images
      run: |
        docker image prune -f

    - name: Release on GitHub
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        prerelease: false
        automatic_release_tag: "latest"
        title: "Release v1.0.${{ github.run_number }}"
